{
  "name": "rental-insight-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "cross-env NODE_ENV=production next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:prod": "cross-env NODE_ENV=production drizzle-kit migrate",
    "db:push:prod": "cross-env NODE_ENV=production drizzle-kit push",
    "db:migrate:local": "cross-env NODE_ENV=development drizzle-kit migrate",
    "db:push:local": "cross-env NODE_ENV=development drizzle-kit push",
    "seed:listings": "deno run --allow-env --allow-net --allow-read --env-file=.env.production scripts/load-listings.ts",
    "seed:hosts": "deno run --allow-env --allow-net --allow-read --env-file=.env.production scripts/load-hosts.ts",
    "seed:local:listings": "deno run --allow-env --allow-net --allow-read --env-file=.env.local scripts/load-listings.ts",
    "seed:local:hosts": "deno run --allow-env --allow-net --allow-read --env-file=.env.local scripts/load-hosts.ts",
    "download:images": "cross-env NODE_ENV=development tsx scripts/download-images.ts"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "@types/leaflet": "^1.9.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.16",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "jsdom": "^26.1.0",
    "knip": "^5.63.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.1+sha256.8c53af02ae3ec1fb0ae75377f8d4d6217c2d7cbe6f03c16350cabf7493de6eff"
}
